// lesson_2_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

enum months
{
    Esc,
    Jan = 1,
    Feb,
    Mar,
    Apr,
    May,
    Jun,
    Jul,
    Aug,
    Sep,
    Oct,
    Nov,
    Dec
};



int main(int argc, char** argv)
{
    int m = 1;
    while (m != 0)
    {
        std::cout << "Введите номер месяца : ";
        std::cin >> m;
        //months month = static_cast<months>(1);
        switch (m)
        {
        case Jan:
            std::cout << "Январь" << "\n";
            break;
        case Feb:
            std::cout << "Февраль" << "\n";
            break;
        case Mar:
            std::cout << "Март" << "\n";
            break;
        case Apr:
            std::cout << "Апрель" << "\n";
            break;
        case May:
            std::cout << "Май" << "\n";
            break;
        case Jun:
            std::cout << "Июнь" << "\n";
            break;
        case Jul:
            std::cout << "Июль" << "\n";
            break;
        case Aug:
            std::cout << "Август" << "\n";
            break;
        case Sep:
            std::cout << "Сентябрь" << "\n";
            break;
        case Oct:
            std::cout << "Октябрь" << "\n";
            break;
        case Nov:
            std::cout << "Ноябрь" << "\n";
            break;
        case Dec:
            std::cout << "Декабрь" << "\n";
            break;
        case Esc:
            std::cout << "До свидания" << std::endl;
            break;
        default:
            std::cout << "Неправильный номер!" << "\n";
            break;
        }
    }
     return 0;   
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.